# User-writable
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                                             flags=display="metadata";backup=1
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                                               flags=display="boot";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                                               flags=display="dtbo";backup=1
/dtbo1              emmc      /dev/block/platform/bootdevice/by-name/dtbo1                                              flags=display="dtbo1";backup=1
/dtbo2              emmc      /dev/block/platform/bootdevice/by-name/dtbo2                                              flags=display="dtbo2";backup=1
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                                             flags=display="vbmeta";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                                      flags=display="vbmeta_system";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor                                      flags=display="vbmeta_vendor";slotselect;backup=1;flashimg=1
/boot_para          emmc      /dev/block/platform/bootdevice/by-name/boot_para                                          flags=display="boot_para"
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                                               flags=display="logo";backup=1
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc                                               flags=display="misc";backup=1;flashimg=1
/para               emmc      /dev/block/platform/bootdevice/by-name/para                                               flags=display="para"
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                                            flags=display="persist"
/persist_image      emmc      /dev/block/platform/bootdevice/by-name/persist                                            flags=display="persist";backup=1;flashimg=1
/rescue             ext4      /dev/block/platform/bootdevice/by-name/rescue                                             flags=display="rescue"
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                                           flags=display="protect_f"
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                                           flags=display="protect_s"
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                                             flags=display="nvdata"
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                                              flags=display="nvcfg"
/audio_dsp          emmc      /dev/block/platform/bootdevice/by-name/audio_dsp                                          flags=display="audio_dsp"
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                                                flags=display="otp"
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                                                flags=display="persistent"
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                                              flags=display="nvram"
/proinfo            emmc      /dev/block/platform/bootdeviceby-name/proinfo                                             flags=display="proinfo"
/bootloader         emmc      /dev/block/platform/bootdevice/by-name/lk                                                 flags=display="bootloader"
/bootloader2        emmc      /dev/block/platform/bootdevice/by-name/lk2                                                flags=display="bootloader2"
/gz1                emmc      /dev/block/platform/bootdevice/by-name/gz1                                                flags=display="gz1"
/gz2                emmc      /dev/block/platform/bootdevice/by-name/gz2                                                flags=display="gz2"
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb                                              flags=display="expdb"
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                                             flags=display="seccfg"
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                                               flags=display="tee1"
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                                               flags=display="tee2"
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                                               flags=display="scp1"
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                                               flags=display="scp2"
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1                                             flags=display="sspm_1"
/sspm_2             emmc      /dev/block/platform/bootdevice/by-name/sspm_2                                             flags=display="sspm_1"
/md1arm7            emmc      /dev/block/platform/bootdevice/by-name/md1arm7                                            flags=display="md1arm7"
/md1dsp             emmc      /dev/block/platform/bootdevice/by-name/md1dsp                                             flags=display="md1dsp"
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img                                             flags=display="md1img"
/md3img             emmc      /dev/block/platform/bootdevice/by-name/md3img                                             flags=display="md3img"
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                                              flags=display="spmfw"

# Removable storage
/external_sd        vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1                                                  flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg            vfat      /dev/block/sda1  /dev/block/sda                                                           flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
