# User-writable
/metadata           ext4      /dev/block/by-name/md_udc                                             flags=display="metadata";backup=1
/data               f2fs      /dev/block/by-name/userdata                                           flags=fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/boot               emmc      /dev/block/by-name/boot                                               flags=display="boot";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="dtbo";slotselect;backup=1
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="vbmeta_system";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="vbmeta_vendor";slotselect;backup=1;flashimg=1
/logo               emmc      /dev/block/by-name/logo                                               flags=display="logo";backup=1
/misc               emmc      /dev/block/by-name/misc                                               flags=display="misc";backup=1;flashimg=1
/cache              ext4      /dev/block/by-name/rescue                                             flags=display="cache"

# Removable storage
/external_sd        auto      /devices/platform/externdevice*                                       flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg            auto      /devices/platform/mt_usb*                                             flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
